{
    "maximum_concurrency": 50,
    "theta_init": [
        2,
        2,
        2
    ],
    "function_config": {
        "resources": {
            "cpu": 150,
            "mem": 256,
            "gpu": 0,
            "cpu_warm": [
                50,
                150
            ],
            "cpu_cold": [
                200,
                500
            ],
            "cpu_idle": [
                5,
                10
            ],
            "mem_warm": [
                150,
                256
            ],
            "mem_cold": [
                200,
                256
            ],
            "mem_idle": [
                100,
                200
            ],
            "gpu_warm": [
                0,
                0
            ],
            "gpu_cold": [
                0,
                0
            ],
            "gpu_idle": [
                0,
                0
            ],
            "gpu_warm_mem": [
                0,
                0
            ],
            "gpu_cold_mem": [
                0,
                0
            ],
            "gpu_idle_mem": [
                0,
                0
            ]
        },
        "functions": {
            "F1": {
                "processes": {
                    "warm_service_process": {
                        "type": "exp",
                        "mean": 1
                    },
                    "cold_start_process": {
                        "type": "exp",
                        "mean": 10
                    },
                    "expiration_process": {
                        "type": "exp",
                        "mean": 100
                    },
                    "arrival_process": {
                        "type": "exp",
                        "rate": 0.3
                    }
                },
                "transitions": [
                    0,
                    1,
                    0,
                    0
                ]
            },
            "F2": {
                "processes": {
                    "warm_service_process": {
                        "type": "exp",
                        "mean": 1
                    },
                    "cold_start_process": {
                        "type": "exp",
                        "mean": 10
                    },
                    "expiration_process": {
                        "type": "exp",
                        "mean": 100
                    }
                },
                "transitions": [
                    0,
                    0,
                    1,
                    0
                ]
            },
            "F3": {
                "processes": {
                    "warm_service_process": {
                        "type": "exp",
                        "mean": 1
                    },
                    "cold_start_process": {
                        "type": "exp",
                        "mean": 10
                    },
                    "expiration_process": {
                        "type": "exp",
                        "mean": 100
                    }
                },
                "transitions": [
                    0,
                    0,
                    0,
                    1
                ]
            }
        }
    }
}